Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 7101db3b1a4e1ab313985a73bb91dd0e0629089a29cc3ea73be06104bf852ac6
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 58a339bf782af3980dfde473e3f7b3d2cc3537edfe837d912adfc77ff5e5cbae
Status: install ok installed

Package: zstd
Version: 1.5.5
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 47083e1f6aad5dfb98f319592d43a84d3a9fd3dcc3a4fcb929ce0c6bf049efea
Description: Zstandard - Fast real-time compression algorithm
Status: install ok installed

Package: zlib
Version: 1.3
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 9122120616fc6559b73c555d2b711e0899c12d56999687c5d3680becd23bc7e0
Description: A compression library
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2023-03-02
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 09201fb17c043213bccdc0e431990ba16a7aca457ea15d28ed6f3632313b131e
Status: install ok installed

